# stp-solabid-api

./: .gitignore  SolaBid.sln
SolaBid.Business/: SolaBid.Business.csproj
SolaBid.Business/ActionFilters/: ValidateActionFilterWithApiResultModel.cs
SolaBid.Business/ConnectableEntityExtensions/: ErrorLogExtension.cs
SolaBid.Business/Dtos/ApiDtos/: ApproveNewUserDto.cs  ApproveStageDetailFormDto.cs  ApproveStageDetailSubDetailsDto.cs  ApproveStageMainFormDto.cs  ApprovedUserListDto.cs  BidReferanceGetDto.cs  CarNumberAdditionalPrivilegeDto.cs  EditUserDto.cs  GroupDatasDto.cs  GroupFormDataDto.cs  GroupWarehousesDto.cs  KeyValueTextBoxingDto.cs  KeyValueTextBoxingForUOMDto.cs  LayoutSaveDto.cs  LoginDto.cs  MenuDto.cs  NewUsersDto.cs  PasswordRestoreDto.cs  PrivilegeCheckerDto.cs  RecalculateBidDto.cs  ReqItemCombinationDto.cs  RequestNumComparisonMixDto.cs  SendedAttachmentDto.cs  SiteWarehouseDto.cs  SubMenuParentMenuDto.cs  SubMenuPrivilegesDto.cs  UOMItem.cs  UserFormDataDto.cs  UserFullnameBuyerNameDto.cs  UserListDto.cs  UserSubMenuDto.cs  UsersForPrivilegeDto.cs  ValConvertorDto.cs  VendorAttachmentForMain.cs  VendorAttachmentModelDto.cs  VendorCreateSelectListItemsDto.cs  VendorEditDto.cs
SolaBid.Business/Dtos/EntityDtos/: AdditionalPrivilegeDto.cs  AppRoleDto.cs  AppUserDto.cs  ApproveRoleApproveStageDetailDto.cs  ApproveRoleDto.cs  ApproveStageDetailDto.cs  ApproveStageMainDto.cs  ApproveStatusDto.cs  AspNetUserRolesDto.cs  BIDAttachmentDto.cs  BIDComparisonDto.cs  BIDReferanceDto.cs  BIDRequestDto.cs  BIDRequestItemDto.cs  BuyerDto.cs  ComparisonChartApprovalBaseInfosDto.cs  ComparisonChartApproveStageDto.cs  ComparisonChartDto.cs  ComparisonChartHoldDto.cs  ComparisonChartRejectDto.cs  ComparisonChartSingleSourceReasonDto.cs  DiscountTypeDto.cs  GroupAdditionalPrivilegeDto.cs  GroupApproveRoleDto.cs  GroupBuyerDto.cs  GroupMenuDto.cs  GroupSiteWarehouseDto.cs  ORDetailDto.cs  ParentMenuDto.cs  RELComparisonChartSingleSourceDto.cs  RELComparisonRequestItemDto.cs  SiteDto.cs  StatusDto.cs  SubMenuDto.cs  SubMenuForDXGroupGridDto.cs  VendorAttachmentDto.cs  VendorDto.cs  WarehouseDto.cs  WonStatusDto.cs
SolaBid.Business/Dtos/Report/: CostSavedReportModel.cs  NameCountStatusModel.cs  NameDiscountTotal.cs  NameValueModel.cs
SolaBid.Business/Dtos/SingleObjs/: IntegerSingleId.cs  StringSingleId.cs
SolaBid.Business/Logics/: AccountLogic.cs  AdditionalPrivilegeLogic.cs  ApproveRoleLogic.cs  ApproveStageLogic.cs  BIDLogic.cs  CarNumberLogic.cs  ComparisonChartLogic.cs  DiscountTypeLogic.cs  ErrorHandlerLogic.cs  GroupLogic.cs  MenuLogic.cs  RegisterLogic.cs  ReportLogic.cs  SequenceLogic.cs  SiteLineDbLogic.cs  SiteLogic.cs  StatusLogic.cs  UserLogic.cs  VendorLogic.cs
SolaBid.Business/Logics/CommonLogic/: GenericMapLogic.cs  GetData.cs
SolaBid.Business/Mappings/: MappingProfile.cs
SolaBid.Business/Middlewares/: AppMidleware.cs
SolaBid.Business/Models/: ApiResult.cs  BIDOperationResult.cs  LoginResult.cs  TransactionConfig.cs
SolaBid.Business/Models/Enum/: AdditionalPrivilegeses.cs  ApproveStatuses.cs  DiscountTypes.cs  RegisterTypes.cs  ReportStatusTypes.cs  Statuses.cs  WonStatuses.cs
SolaBid.Extensions/: ClassBuilderExtensions.cs  FileExtensions.cs  PropExtensions.cs  SolaBid.Extensions.csproj  Utility.cs
SolaBid.WebApi/: Program.cs  SolaBid.WebApi.csproj  Startup.cs  web.config
SolaBid.WebApi/Controllers/: AAOptionController.cs  AccountController.cs  AdditionalPrivilegeController.cs  ApproveRoleController.cs  ApproveStageController.cs  BIDController.cs  BuyerController.cs  CarNumberController.cs  ComparisonChartController.cs  GroupController.cs  MenuController.cs  RegisterController.cs  ReportController.cs  SiteController.cs  UserController.cs  VendorController.cs  WarehouseController.cs
SolaBid.WebApi/Models/: ErrorHandlingFilter.cs
SolaBid.WebApi/TokenHelper/: TokenHelper.cs
SolaBid.WebApi/wwwroot/templates/: CarNumberApproved.html  CarNumberRejected.html  CarNumberWaitingApprove.html  ChartApproveIsPending.html  ChartApproved.html  ChartApprovedNotRealised.html  ChartHolded.html  ChartNewMessage.html  ChartRejected.html  ComparisonChart.xlsx  (+5 more)
(+347 files in other folders)
